
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>abaddon.lol</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <style>
    body {
      background-color: black;
      color: #55ff55;
      font-family: monospace;
    }
    main {
      max-width: 95vw;
    }
    .output {
      color: white;
      margin-top: 5px;
    }
    a {
      color: #99f;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    @keyframes blinker {
      from { opacity: 1; }
      to { opacity: 0; }
    }
    .active:after {
      content: '_';
      animation: blinker 0.5s cubic-bezier(0.5, 0, 1, 1) infinite alternate;
    }
    .prompt {
      display: block;
      max-width: 600px;
    }
    #userInput {
      background-color: black;
      border: none;
      color: white;
      font-family: monospace;
      outline: none;
      width: 100%;
    }
    #userInput:focus {
      outline: none;
    }
    label {
      margin-right: 5px;
    }
    #terminal {
      display: none;
    }
    .error {
      color: red;
    }
  </style>
</head>

<body>
  <h1>hello world ong</h1>
</body>
</html>
